<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <style>
      @font-face {
        src: url(./Roboto/Roboto-Regular.ttf);
        font-family: "Roboto-Regular";
        font-weight: normal;
      }

      body {
        font-family: "Roboto-Regular";
        /* background-image: linear-gradient(to right bottom, #93cafb, #b9d5fd, #d7e1fe, #eeeffe, #ffffff); */
        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;
         background-image: url(img/fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
        /* background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
      }

      .logo {
        width: 100%;
        max-width: 900px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
      }

      .logo-lyceum {
        width: 50%;
        max-width: 300px;
        padding: 1px;
        bottom: 0;
        top: -185px;
        position: relative;
        text-align: center;
        margin-right: 40px;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* 
            background-color: #00264e; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box {
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        padding: 20px;
        border-radius: 15px;
      }

      .text {
        color: #ffffff;
        font-weight: 600;
        font-size: 70px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <p class="text">CHATBOT</p>
        <img src="./img/logo.png" alt="logo" class="logo" />
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cronchatnovo.cronapp.io/get-chat?token=AAEf9S6ysQ03425265gfdghfd42aRobMaaa"
    ></script>
  </body>
</html>
